# Factu-Facil

./: Factu-Facil.sln  README.md
Factu-Facil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Factu-Facil.csproj  FactuFacil.csproj
Factu-Facil.Android/: Factu-Facil.Android.csproj  FactuFacil.Android.csproj  MainActivity.cs
Factu-Facil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Factu-Facil.Models/: BaseEntity.cs  BaseEntityDetails.cs  Client.cs  FactuFacil.Entity.csproj  FactuFacilContext.cs  IBaseEntity.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  User.cs
Factu-Facil.Models/EntityConfiguration/: ClientConfiguration.cs  InventoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Factu-Facil.Repository/: ClientRepository.cs  FactuFacil.Repository.csproj  IRepository.cs  InventoryRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Factu-Facil.Service/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseService.cs  ClientService.cs  FactuFacil.Service.csproj  FactuFacilContextExtensions.cs  InventoryService.cs  InvoiceDetailService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
Factu-Facil.Web/: Factu-Facil.Web.csproj  FactuFacil.Web.csproj  FactuFacil.db  FactuFacil.db-shm  FactuFacil.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Factu-Facil.Web/Controllers/: BaseController.cs  ClientController.cs  InventoryController.cs  InvoiceController.cs  InvoiceDetailController.cs  ItemController.cs  ProductController.cs  UserController.cs
Factu-Facil.Web/Infrastructure/: SwaggerServiceExtensions.cs
Factu-Facil.Web/Migrations/: 20210421183356_Initial.Designer.cs  20210421183356_Initial.cs  20210428150108_Initial.Designer.cs  20210428150108_Initial.cs  20210428171502_UniqueEmail.Designer.cs  20210428171502_UniqueEmail.cs  20210506003535_InventoryRelation.Designer.cs  20210506003535_InventoryRelation.cs  FactuFacilContextModelSnapshot.cs
Factu-Facil.Web/Models/: ClientViewModel.cs  IItemRepository.cs  InventoryViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  Item.cs  ItemRepository.cs  ProductViewModel.cs  UserViewModel.cs
Factu-Facil.Web/Properties/: launchSettings.json
Factu-Facil.Web/Properties/PublishProfiles/: FactuFacil - FTP.pubxml  FactuFacil - Web Deploy.pubxml
Factu-Facil.Web/Util/: AuthorizeAttribute.cs  JwtMiddleware.cs  PasswordFactory.cs
Factu-Facil.iOS/: AppDelegate.cs  Factu-Facil.iOS.csproj  FactuFacil.iOS.csproj  Info.plist  Main.cs
Factu-Facil.iOS/Properties/: AssemblyInfo.cs
Factu-Facil/Models/: AuthViewModel.cs  Client.cs  Inventory.cs  Item.cs  Product.cs  UserViewModel.cs
Factu-Facil/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  ServiceBase.cs  UrlApiConstants.cs  UserService.cs
Factu-Facil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Factu-Facil/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageTest.xaml  AboutPageTest.xaml.cs  AboutPageText.xaml  AboutPageText.xaml.cs  ClientAddPage.xaml  ClientAddPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  InventoryAddPage.xaml  InventoryAddPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailPageTest.xaml  ItemDetailPageTest.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageTest.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPageTest.xaml  NewItemPageTest.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
