<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPageTest.xaml.cs">
      <DependentUpon>AboutPageTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPageTest.xaml.cs">
      <DependentUpon>ItemDetailPageTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPageTest.xaml.cs">
      <DependentUpon>ItemsPageTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPageTest.xaml.cs">
      <DependentUpon>NewItemPageTest.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>