<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProductsPage.xaml.cs">
      <DependentUpon>ProductsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPageText.xaml.cs">
      <DependentUpon>AboutPageText.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductAddPage.xaml.cs">
      <DependentUpon>ProductAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserLoginPage.xaml.cs">
      <DependentUpon>UserLoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>