<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FactuFacil.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factu-Facil.Models\FactuFacil.Entity.csproj" />
    <ProjectReference Include="..\Factu-Facil.Repository\FactuFacil.Repository.csproj" />
  </ItemGroup>

</Project>
